{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/cp-mentor-frontend/browser",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://cp-mentor-backend.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/app-shell.html" }
  ]
}
